<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://Ana-K53SD:8080/supertienda_superservicios/Login?wsdl" uri="wsdl/Ana-K53SD_8080/supertienda_superservicios/Login.wsdl"/>
    <system systemId="http://Ana-K53SD:8080/supertienda_superservicios/Login?xsd=1" uri="wsdl/Ana-K53SD_8080/supertienda_superservicios/Login.xsd_1.xsd"/>
    <system systemId="http://Ana-K53SD:8080/supertienda_superservicios/Catalogo?wsdl" uri="wsdl/Ana-K53SD_8080/supertienda_superservicios/Catalogo.wsdl"/>
    <system systemId="http://Ana-K53SD:8080/supertienda_superservicios/Catalogo?xsd=1" uri="wsdl/Ana-K53SD_8080/supertienda_superservicios/Catalogo.xsd_1.xsd"/>
    <system systemId="http://Ana-K53SD:8080/supertienda_superservicios/BusquedaAutor?wsdl" uri="wsdl/Ana-K53SD_8080/supertienda_superservicios/BusquedaAutor.wsdl"/>
    <system systemId="http://Ana-K53SD:8080/supertienda_superservicios/BusquedaAutor?xsd=1" uri="wsdl/Ana-K53SD_8080/supertienda_superservicios/BusquedaAutor.xsd_1.xsd"/>
    <system systemId="http://Ana-K53SD:8080/supertienda_superservicios/BusquedaID?wsdl" uri="wsdl/Ana-K53SD_8080/supertienda_superservicios/BusquedaID.wsdl"/>
    <system systemId="http://Ana-K53SD:8080/supertienda_superservicios/BusquedaID?xsd=1" uri="wsdl/Ana-K53SD_8080/supertienda_superservicios/BusquedaID.xsd_1.xsd"/>
</catalog>