<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.1-b419 (branches/2.3.1.x-7937; 2014-08-04T08:11:03+0000) JAXWS-RI/2.2.10-b140803.1500 JAXWS-API/2.2.11 JAXB-RI/2.2.10-b140802.1033 JAXB-API/2.2.12-b140109.1041 svn-revision#unknown. --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://www.webserviceX.NET/">

<xs:simpleType name="Currency">
<xs:restriction base="xs:string">
<xs:enumeration value="AFA"/>
<xs:enumeration value="ALL"/>
<xs:enumeration value="DZD"/>
<xs:enumeration value="ARS"/>
<xs:enumeration value="AWG"/>
<xs:enumeration value="AUD"/>
<xs:enumeration value="BSD"/>
<xs:enumeration value="BHD"/>
<xs:enumeration value="BDT"/>
<xs:enumeration value="BBD"/>
<xs:enumeration value="BZD"/>
<xs:enumeration value="BMD"/>
<xs:enumeration value="BTN"/>
<xs:enumeration value="BOB"/>
<xs:enumeration value="BWP"/>
<xs:enumeration value="BRL"/>
<xs:enumeration value="GBP"/>
<xs:enumeration value="BND"/>
<xs:enumeration value="BIF"/>
<xs:enumeration value="XOF"/>
<xs:enumeration value="XAF"/>
<xs:enumeration value="KHR"/>
<xs:enumeration value="CAD"/>
<xs:enumeration value="CVE"/>
<xs:enumeration value="KYD"/>
<xs:enumeration value="CLP"/>
<xs:enumeration value="CNY"/>
<xs:enumeration value="COP"/>
<xs:enumeration value="KMF"/>
<xs:enumeration value="CRC"/>
<xs:enumeration value="HRK"/>
<xs:enumeration value="CUP"/>
<xs:enumeration value="CYP"/>
<xs:enumeration value="CZK"/>
<xs:enumeration value="DKK"/>
<xs:enumeration value="DJF"/>
<xs:enumeration value="DOP"/>
<xs:enumeration value="XCD"/>
<xs:enumeration value="EGP"/>
<xs:enumeration value="SVC"/>
<xs:enumeration value="EEK"/>
<xs:enumeration value="ETB"/>
<xs:enumeration value="EUR"/>
<xs:enumeration value="FKP"/>
<xs:enumeration value="GMD"/>
<xs:enumeration value="GHC"/>
<xs:enumeration value="GIP"/>
<xs:enumeration value="XAU"/>
<xs:enumeration value="GTQ"/>
<xs:enumeration value="GNF"/>
<xs:enumeration value="GYD"/>
<xs:enumeration value="HTG"/>
<xs:enumeration value="HNL"/>
<xs:enumeration value="HKD"/>
<xs:enumeration value="HUF"/>
<xs:enumeration value="ISK"/>
<xs:enumeration value="INR"/>
<xs:enumeration value="IDR"/>
<xs:enumeration value="IQD"/>
<xs:enumeration value="ILS"/>
<xs:enumeration value="JMD"/>
<xs:enumeration value="JPY"/>
<xs:enumeration value="JOD"/>
<xs:enumeration value="KZT"/>
<xs:enumeration value="KES"/>
<xs:enumeration value="KRW"/>
<xs:enumeration value="KWD"/>
<xs:enumeration value="LAK"/>
<xs:enumeration value="LVL"/>
<xs:enumeration value="LBP"/>
<xs:enumeration value="LSL"/>
<xs:enumeration value="LRD"/>
<xs:enumeration value="LYD"/>
<xs:enumeration value="LTL"/>
<xs:enumeration value="MOP"/>
<xs:enumeration value="MKD"/>
<xs:enumeration value="MGF"/>
<xs:enumeration value="MWK"/>
<xs:enumeration value="MYR"/>
<xs:enumeration value="MVR"/>
<xs:enumeration value="MTL"/>
<xs:enumeration value="MRO"/>
<xs:enumeration value="MUR"/>
<xs:enumeration value="MXN"/>
<xs:enumeration value="MDL"/>
<xs:enumeration value="MNT"/>
<xs:enumeration value="MAD"/>
<xs:enumeration value="MZM"/>
<xs:enumeration value="MMK"/>
<xs:enumeration value="NAD"/>
<xs:enumeration value="NPR"/>
<xs:enumeration value="ANG"/>
<xs:enumeration value="NZD"/>
<xs:enumeration value="NIO"/>
<xs:enumeration value="NGN"/>
<xs:enumeration value="KPW"/>
<xs:enumeration value="NOK"/>
<xs:enumeration value="OMR"/>
<xs:enumeration value="XPF"/>
<xs:enumeration value="PKR"/>
<xs:enumeration value="XPD"/>
<xs:enumeration value="PAB"/>
<xs:enumeration value="PGK"/>
<xs:enumeration value="PYG"/>
<xs:enumeration value="PEN"/>
<xs:enumeration value="PHP"/>
<xs:enumeration value="XPT"/>
<xs:enumeration value="PLN"/>
<xs:enumeration value="QAR"/>
<xs:enumeration value="ROL"/>
<xs:enumeration value="RUB"/>
<xs:enumeration value="WST"/>
<xs:enumeration value="STD"/>
<xs:enumeration value="SAR"/>
<xs:enumeration value="SCR"/>
<xs:enumeration value="SLL"/>
<xs:enumeration value="XAG"/>
<xs:enumeration value="SGD"/>
<xs:enumeration value="SKK"/>
<xs:enumeration value="SIT"/>
<xs:enumeration value="SBD"/>
<xs:enumeration value="SOS"/>
<xs:enumeration value="ZAR"/>
<xs:enumeration value="LKR"/>
<xs:enumeration value="SHP"/>
<xs:enumeration value="SDD"/>
<xs:enumeration value="SRG"/>
<xs:enumeration value="SZL"/>
<xs:enumeration value="SEK"/>
<xs:enumeration value="CHF"/>
<xs:enumeration value="SYP"/>
<xs:enumeration value="TWD"/>
<xs:enumeration value="TZS"/>
<xs:enumeration value="THB"/>
<xs:enumeration value="TOP"/>
<xs:enumeration value="TTD"/>
<xs:enumeration value="TND"/>
<xs:enumeration value="TRL"/>
<xs:enumeration value="USD"/>
<xs:enumeration value="AED"/>
<xs:enumeration value="UGX"/>
<xs:enumeration value="UAH"/>
<xs:enumeration value="UYU"/>
<xs:enumeration value="VUV"/>
<xs:enumeration value="VEB"/>
<xs:enumeration value="VND"/>
<xs:enumeration value="YER"/>
<xs:enumeration value="YUM"/>
<xs:enumeration value="ZMK"/>
<xs:enumeration value="ZWD"/>
<xs:enumeration value="TRY"/>
</xs:restriction>
</xs:simpleType>
</xs:schema>