<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.1-b419 (branches/2.3.1.x-7937; 2014-08-04T08:11:03+0000) JAXWS-RI/2.2.10-b140803.1500 JAXWS-API/2.2.11 JAXB-RI/2.2.10-b140802.1033 JAXB-API/2.2.12-b140109.1041 svn-revision#unknown. --><xs:schema xmlns:tns="http://conversorMonedas/" xmlns:ns1="http://www.webserviceX.NET/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://conversorMonedas/">

<xs:import namespace="http://www.webserviceX.NET/" schemaLocation="http://Ana-K53SD:8080/ConversorMonedas/ConversorMonedas?xsd=1"/>

<xs:element name="convert" type="tns:convert"/>

<xs:element name="convertResponse" type="tns:convertResponse"/>

<xs:complexType name="convert">
<xs:sequence>
<xs:element name="listaPrecios" type="xs:float" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="monedaOrigen" type="ns1:Currency" minOccurs="0"/>
<xs:element name="monedaDestino" type="ns1:Currency" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="convertResponse">
<xs:sequence>
<xs:element name="return" type="xs:float" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>